apiVersion: v1
kind: Secret
metadata:
  name: treatment-monitor-secret
data:
  dbConnectionString: ##{DB_CONNECTION_STRING}##
  appHost: ##{APP_HOST}##
  notifierEmailPassword: ##{NOTIFIER_EMAIL_PASSWORD}##
  notifierEmailPort: ##{NOTIFIER_EMAIL_PORT}##
  notifierEmailServer: ##{NOTIFIER_EMAIL_SERVER}##
  notifierEmailTo: ##{NOTIFIER_EMAIL_TO}##
  notifierEmailUsername: ##{NOTIFIER_EMAIL_USERNAME}##
  notifierEmailFromAddress: ##{NOTIFIER_EMAIL_FROM_ADDRESS}##
  notifierEmailFromName: ##{NOTIFIER_EMAIL_FROM_NAME}##
  notifierEmailUseSsl: ##{NOTIFIER_EMAIL_USE_SSL}##